# This software is a part of ISAR.
# Copyright (C) 2018 Siemens AG
#
# SPDX-License-Identifier: MIT

BASE_DISTRO = "debian"

HOST_DISTRO_APT_SOURCES ?= "conf/distro/${HOST_DISTRO}.list"
DISTRO_APT_SOURCES ?= "conf/distro/${BASE_DISTRO}-${BASE_DISTRO_CODENAME}.list"

WIC_IMAGER_INSTALL = "parted \
                      gdisk \
                      util-linux \
                      dosfstools \
                      mtools \
                      e2fsprogs \
                      python3 \
                      bmap-tools \
                      tar \
                      fdisk"
WIC_IMAGER_INSTALL_remove_debian-stretch = "fdisk"

GRUB_BOOTLOADER_INSTALL_amd64 = "grub-efi-amd64-bin"
GRUB_BOOTLOADER_INSTALL_i386 = "grub-efi-ia32-bin"
GRUB_BOOTLOADER_INSTALL_armhf = "grub-efi-arm-bin"
GRUB_BOOTLOADER_INSTALL_arm64 = "grub-efi-arm64-bin"

SYSLINUX_BOOTLOADER_INSTALL = "syslinux syslinux-common"

COMPAT_DISTRO_ARCH_amd64 = "i386"
COMPAT_DISTRO_ARCH_arm64 = "armhf"
