# This software is a part of ISAR.
# Copyright (c) Mentor, a Siemens business, 2020
# Copyright (C) 2021 ilbers GmbH
#
# SPDX-License-Identifier: MIT

MACHINE = "nanopi-neo"
DISTRO = "debian-bullseye"
